<HTML>
<HEAD>
<title>FotE Player Database</title><style type='text/css'>
body{ font-family: Verdana;}
.maintable{border: 1px solid #990000; font-size: 10pt;}
.middletd{border-bottom: 1px solid #990000;}
.imagetd{border-right: 1px solid #990000; border-bottom: 1px solid #990000;}
a{ color: #FF0000;}
a:hover{ text-decoration: underline }
</style>
</HEAD>
<BODY bgcolor='black' text='white'>
<table class='maintable' width='90%' cellpadding='5' cellspacing='0'>
<tr>
<td class='imagetd' rowspan='6' width='205'><img src='../grx/noimage.gif' width='200'></td>
<td class='middletd'> Name: Trelar</td>
</tr>
<tr>
<td class='middletd'> Race: Human </td>
</tr>
<tr>
<td class='middletd'> Sex: Male </td>
</tr>
<tr>
<td class='middletd'> Email: Not Specified.</td>
</tr>
<tr>
<td class='middletd'> Homepage: Not Specified.</td></tr>
<tr>
<td class='middletd'> AIM Screenname: Not Specified.</td>
</tr>
<tr>
<td colspan='2' class='middletd'>
Description: <PRE></PRE>
</td>
</tr>
<tr>
<td colspan='2'>
Biography: <PRE></PRE>
</td>
</tr>
</table>
</BODY></HTML>